{
  "name": "remotedeskgeo",
  "version": "1.0.0",
  "description": "RemoteDeskGeo — GPS work-site location verification for remote attendance",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --mac --win --linux"
  },
  "build": {
    "appId": "com.remotedeskgeo.app",
    "productName": "RemoteDeskGeo",
    "icon": "build/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "build/icon.png"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    }
  },
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^25.1.8"
  }
}
